/* ProductsPage.css */
.products-page {
  padding: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.product-item {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-thumbnail-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden; /* To contain the image within the container */
}

.product-thumbnail {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover; /* Maintain aspect ratio and cover container */
  aspect-ratio: 1 / 1; /* Enforce a 1:1 aspect ratio */
}

.product-actions {
  margin-top: 10px;
}

.product-actions a,
.product-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.product-actions a {
  background-color: #007bff;
  margin-right: 5px;
}

.product-actions button {
  background-color: #28a745;
}

.modal-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.modal-image {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.carousel-inner .carousel-item img {
    max-height: 300px;
    object-fit: contain;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel {
    transform: scale(1.15);
}

.carousel-caption {
    text-align: center;
}

.carousel-control-prev {
    left: 5%;
}

.carousel-control-next {
    right: 5%;
}

/* Responsive design */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .product-item {
    padding: 10px;
  }
}
